
spring.session.store-type=jdbc
spring.datasource.url = jdbc:mysql://localhost:3306/system_application?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123123
spring.jpa.show-sql = true
spring.jpa.database= mysql



security.basic.path=/api

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.tomcat.uri-encoding=UTF-8
spring.http.multipart.enabled=false

spring.mvc.favicon.enabled=false

logging.level.org.springframework.web=ERROR
logging.level.ru.alastor=DEBUG
logging.file=/home/max/books-site.log
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext